<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="195.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="cardPane" HBox.hgrow="ALWAYS">
        <Label fx:id="indexLabel" ellipsisString="" minWidth="28.0" prefWidth="28.0" text="#. " textAlignment="RIGHT">
            <padding>
                <Insets left="5.0" top="5.0" />
            </padding>
        </Label>
        <VBox fx:id="detailsPane">
            <Label fx:id="descriptionLabel" styleClass="label-header" text="Task Description" wrapText="true" />
            <Label fx:id="dateLabel" text="Date" wrapText="true" />
            <Label fx:id="timeLabel" text="Time" wrapText="true" />
            <Label fx:id="noteLabel" text="Note" wrapText="true" />
            <padding>
                <Insets bottom="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </HBox>
</HBox>
